

def heapify_max(arr, n, i):
    largest = i
    left = 2 * i + 1
    right = 2 * i + 2

    if left < n and arr[left] > arr[largest]:
        largest = left
    if right < n and arr[right] > arr[largest]:
        largest = right
    if largest != i:
        arr[i], arr[largest] = arr[largest], arr[i]
        heapify_max(arr, n, largest)

def heap_sort_max(arr):
    n = len(arr)
    # Build max-heap
    for i in range(n // 2 - 1, -1, -1):
        heapify_max(arr, n, i)
    # Extract elements
    for i in range(n - 1, 0, -1):
        arr[0], arr[i] = arr[i], arr[0]
        heapify_max(arr, i, 0)
    return arr

def heapify_min(arr, n, i):
    smallest = i
    left = 2 * i + 1
    right = 2 * i + 2

    if left < n and arr[left] < arr[smallest]:
        smallest = left
    if right < n and arr[right] < arr[smallest]:
        smallest = right
    if smallest != i:
        arr[i], arr[smallest] = arr[smallest], arr[i]
        heapify_min(arr, n, smallest)

def heap_sort_min(arr):
    n = len(arr)
    # Build min-heap
    for i in range(n // 2 - 1, -1, -1):
        heapify_min(arr, n, i)
    # Extract elements
    sorted_arr = []
    for i in range(n - 1, -1, -1):
        arr[0], arr[i] = arr[i], arr[0]
        sorted_arr.insert(0, arr[i])
        heapify_min(arr, i, 0)
    return sorted_arr

# --- Main Program ---
arr = list(map(int, input("Enter integers separated by space: ").split()))

print("Choose Heap Sort Method:")
print("1. Max-Heap (Standard Heap Sort)")
print("2. Min-Heap")
choice = int(input("Enter choice (1 or 2): "))

if choice == 1:
    sorted_arr = heap_sort_max(arr)
    print("Sorted array using Max-Heap:", sorted_arr)
elif choice == 2:
    sorted_arr = heap_sort_min(arr)
    print("Sorted array using Min-Heap:", sorted_arr)
else:
    print("Invalid choice! Please enter 1 or 2.")
OUTPUT:
Enter integers separated by space: 10 5 3 7 1 9 4 2 6 8
Choose Heap Sort Method:
1. Max-Heap (Standard Heap Sort)
2. Min-Heap
Enter choice (1 or 2): 1
Sorted array using Max-Heap: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
PS C:\Users\Mayuri\OneDrive\Documents\PracticeC++> python assig_6.py
Enter integers separated by space: 4 7 2 3 1
Choose Heap Sort Method:
1. Max-Heap (Standard Heap Sort)
2. Min-Heap
Enter choice (1 or 2): 2
Sorted array using Min-Heap: [7, 4, 3, 2, 1]


